src/UrbanDictionary/MainWindow.xaml

<Window x:Class="UrbanDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanDictionary"
        mc:Ignorable="d"
        Title="UrbanDictionary"
        ResizeMode="CanMinimize"
        Height="542.7" Width="649.675"
        SizeToContent="Height"
        Loaded="Window_Loaded">
    <StackPanel>
        <Border Margin="10" BorderBrush="Silver" BorderThickness="1" Background="#FFF3F3F3">
            <StackPanel Margin="10">

                <!-- Search Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="413*"></ColumnDefinition>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Search bar -->
                    <TextBox 
                        x:Name="inputTextBox"   
                        HorizontalAlignment="Left" 
                        Height="23"
                        TextWrapping="Wrap" 
                        Text="" 
                        VerticalAlignment="Center"
                        FontSize="14"
                        Grid.Column="0"
                        ScrollViewer.CanContentScroll="False"
                        Width="390"
                        Margin="0, 0, 0, 0">

                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="  Search" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!-- Search Button -->
                    <Button
                        x:Name="searchButton"
                        Grid.Column="1"
                        Content="Search"
                        Margin="10,0,0,-18"
                        Click="SearchButton_Click"
                        IsDefault="True">
                    </Button>

                </Grid>

                <!-- Found Definitions Label -->
                <Label Padding="0, 5, 0, 5" FontSize="14">Found Definitions:</Label>

                <!-- Found Definitions ComboBox-->
                <ComboBox
                    Margin="0, 0, 0, 0"
                    IsEnabled="False"
                    x:Name="definitionsComboBox"
                    SelectionChanged="DefinitionsComboBox_SelectionChanged"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    FontSize="14"
                    Grid.Row="0">
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Margin="10, 0, 10, 10" BorderBrush="Silver" BorderThickness="1" Background="#FFF3F3F3">
            <StackPanel Margin="10, 0, 10, 10">

                <!-- Definition Label -->
                <Label FontSize="14">Definition:</Label>

                <!-- Definition RichTextBox -->
                <RichTextBox 
                    Width="Auto"
                    Height="135"
                    Margin="0, 0"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    x:Name="definitionTextBox"
                    IsDocumentEnabled="True"
                    FontSize="14">
                </RichTextBox>

                <!-- Example Label -->
                <Label Padding="0, 5, 0, 5" FontSize="14">Example:</Label>

                <!-- Example RichTextBox-->
                <RichTextBox 
                    Width="Auto"
                    Height="135"
                    Margin="0, 0"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    x:Name="exampleTextBox"
                    IsDocumentEnabled="True"
                    FontSize="14">
                </RichTextBox>

                <!-- Likes / Dislikes Grid -->
                <Grid Margin="0,0,419,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Likes -->
                    <Border BorderThickness="1, 0, 1, 1" BorderBrush="Silver" Grid.Column="0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Grid.Column="0"
                                x:Name="likeImage" 
                                Source="Images\Like.png">
                            </Image>

                            <Label
                                Grid.Column="1"
                                FontSize="14"
                                Content="0"
                                x:Name="likesLabel">
                            </Label>
                        </Grid>
                    </Border>

                    <!-- Dislikes -->
                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="Silver" Grid.Column="1" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="20"
                                Grid.Column="0"
                                x:Name="dislikeImage" 
                                Source="Images\Like.png" 
                                RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <Label
                                x:Name="dislikesLabel"
                                Grid.Column="1"
                                FontSize="14"
                                Content="0">
                            </Label>
                        </Grid>
                    </Border>

                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
